# jemdoc: menu{MENU}{index.html}, nofooter  
==Madhukant
#comment
~~~
{}{img_left}{src/dp2.jpg}{alt text}{131}{160}{http://home.iitk.ac.in/~mkant/}
B.Tech, CSE\nIndian Institute of Technology, Kanpur\n
~~~

== About me
I am a Third Year Undegraduate student studying Computer Science and Engineering at IIT Kanpur. 
I am Intersting in doing Robotics related research. I have keen interest in Motion Planning and designing robot application.\n
I like doing work in embedded systems.
#== Research Interests

#- Motion Planning
#- 
#- Real-time Sensor Networking
#- Wireless Networks
#- Machine Learning

#[research.html Find out more].
#=== Recent Publications 
#. E. Ghadimi, H. R. Feyzmahdavian, and M. Johansson, \"Global convergence of the heavy-ball method for convex optimization\",  In ECC'15: #European Control Conference, 2015.
#. E. Ghadimi, A. Teixeira, I. Shames, and M. Johansson \" Optimal parameter selection for the alternating direction method of
#multipliers (ADMM): quadratic problems \", IEEE Transactions on Automatic Control, 2015. \[[http://arxiv.org/abs/1306.2454 arxiv]\]
#. E. Ghadimi, A. Teixeira, M. Rabbat, and M. Johansson, \"The ADMM algorithm for distributed averaging: Convergence rates and optimal #parameter selection\", In Proceedings of the 48th Asilomar Conference on Signals, Systems and Computers, 2014. \[[https://www.dropbox.com/s/#k9izxz1m39yvvuz/admm_distributed_aveg.pdf?dl=0 pdf] \]
#. E. Ghadimi, O. Landsiedel, P. Soldati, S. Duquennoy, and M. Johansson, \"Opportunistic Routing in Low Duty-Cycle Wireless Sensor Networks\", #ACM Transactions on Senor Networks, 2014. \[[pub/oppTOSN.pdf pdf]\]

#[publications.html Full list of publications].
\n
#[cv.pdf A brief cv]..

== 
Page Generated by [http://jemdoc.jaboc.net/index.html jemdoc]

