# jemdoc: menu{MENU}{index.html}, nofooter  
==Madhukant
#comment
~~~
{}{img_left}{src/dp2.jpg}{alt text}{131}{160}{http://home.iitk.ac.in/~mkant/}
B.Tech, CSE\nIndian Institute of Technology, Kanpur\n
~~~

== Previous Work
~~~
{PassMan}
A Password Manager for managing various passwords for your different accounts on different Websites.\n\n
Github Link : [https://github.com/mkant956/PassMan https:\/\/github.com\/mkant956\/PassMan]
~~~

~~~
{VoltBot}
A Mobile Robot Fabricated for search and exploration purpose under RHOCOP project of Prof. Indranil Saha.
{}{img_left}{src/dp2.jpg}{alt text}{131}{160}
~~~

~~~
{Multiirobot Coverage Planning Framework}
A Mobile Robot Fabricated for search and exploration purpose under RHOCOP project of Prof. Indranil Saha.
~~~

== 
Page Generated by [http://jemdoc.jaboc.net/index.html jemdoc]

