# jemdoc: menu{MENU}{index.html}, nofooter  
==Madhukant
#comment
~~~
{}{img_left}{src/dp2.jpg}{alt text}{131}{160}{http://home.iitk.ac.in/~mkant/}
Final Year Undergraduate, CSE\nIndian Institute of Technology, Kanpur\n
~~~

== Previous Work

~~~
{PassMan}
A [https://github.com/mkant956/PassMan Password Manager] for managing various passwords for your different accounts on different Websites. Built on python and stored in MySql.
~~~

~~~
{VoltBot}
- Developed cost efficient robots with *Raspberry pi* as their Processing unit to map an unknown area 
- Established wireless communication between robots & server via WiFi using /ROS Communication Protocol/
- Designed motion primitives for the robot and build ROS Packages for assigning and executing the motion commands
~~~

~~~
{}{img_left}{src/robot.jpg}{alt voltbot Image here}{320}{240}
+Robot designed for mapping indoor environment+
~~~

~~~
{Multiirobot Coverage Planning Framework}
- Implemented [https://www.cse.iitk.ac.in/users/isaha/Publications/Conferences/ICCPS18.pdf/ *Receding Horizon Algorithm*] on custom built *swarm robots* for mapping partially known
environment +[http://home.iitk.ac.in/~mkant/cs395a/report.pdf \[link\]]+
- Used *Vicon* as the localisation method & built *ROS* packages for data simplification, frame reduction and map
calibration
- Implemented [https://www.oblu.io/ Oblu] as secondary localisation method and upgraded robot structure for mapping outdoor environment +[http://home.iitk.ac.in/~mkant/cs396a/report.pdf \[link\]]+
~~~

~~~
{}{img_left}{src/new_bot.png}{alt voltbot Image here}{320}{240}
+Robot designed for mapping outdoor environment+
~~~

~~~
{Compiler for COOL}
- Developed a full fledged programming language *[https://github.com/abhikr360/CoolCompilers/tree/master/coolmate Coolmate]* - derived from java based programming language [https://en.wikipedia.org/wiki/Cool_(programming_language) COOL]
- Implemented *OOP* feature, *Inheritance*, *file handling* and other java based programming constructs
- Developed a sublime-text editor *[https://github.com/abhikr360/CoolCompilers/tree/master/sublime_plugin plugin]* for the language having correct *color coding* & *auto-complete* for
language constructs
~~~

~~~
{Nano Machine Learning}
- Implemented computationally demanding machine learning algorithms such as *kNN* on memory deficient systems
with less than 2KB of RAM using *[https://github.com/abhikr360/Nano-Machine-Learning Online ProtoNN]* and self designed *coresets* based clustering algorithm *[https://github.com/abhikr360/Nano-Machine-Learning ballgorithm]*

- Modified current state-of-the-art method ProtoNN to train online, hence eliminating need for server generated
models
~~~

~~~
{Medipad : ACA IIT Kanpur}
- Developed a web app on NodeJs framework as a digital alternative for the health booklet
- Had different view portals for patient, doctor and chemist all connected through MongoDB Database
~~~

~~~
{}{img_right}{src/wordle2.png}{640}{480}
~~~
~~~
+source - [http://www.wordle.net/ wordle]+
~~~
== 
Page Generated by [http://jemdoc.jaboc.net/index.html jemdoc]

