# jemdoc: menu{MENU}{index.html}, nofooter  
==Madhukant

~~~
{}{img_left}{src/dp2.jpg}{alt text}{131}{160}{http://home.iitk.ac.in/~mkant/}
Final Year Undergraduate, CSE\nIndian Institute of Technology, Kanpur\n
~~~

=== About me
I am a Final Year Undegraduate student studying Computer Science and Engineering at *IIT Kanpur*. 
I am Intersting in doing Robotics, Embedded system and IoT related work. I have keen interest in Motion Planning and designing robot application.\n

== 
Page Generated by [http://jemdoc.jaboc.net/index.html jemdoc]

